﻿<view:ImageWithProgressBase
    x:Class="Panoramio.View.ImagePin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Panoramio.View"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <x:Double x:Key="IndicatorSize">10</x:Double>
            <Storyboard x:Name="ZoomInImageStoryboard" TargetName="ImageGrid">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" From="0" To="1" Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="1"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" From="0" To="1" Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="1"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Grid x:Name="ImageGrid" Visibility="{Binding ImageLoaded, Converter={StaticResource BoolToVisibility}}" RenderTransformOrigin="0.5,1">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Image Margin="1" Source="{Binding Source}"/>
            <Viewbox Grid.Row="1" Margin="0,-1,0,0">
                <Path Data="M 0 0 L 1 2 L 2 0 Z" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            </Viewbox>
        </Grid>
        <Grid VerticalAlignment="Bottom" Visibility="{Binding ImageLoaded, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}">
            <Ellipse x:Name="BackgroundEllipse" Width="{StaticResource IndicatorSize}" Height="{StaticResource IndicatorSize}" Stroke="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="270"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ProgressEllipse" Width="{StaticResource IndicatorSize}" Height="{StaticResource IndicatorSize}" Stroke="{StaticResource SystemColorControlAccentBrush}" StrokeDashArray="0,0">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="270"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Grid>
</view:ImageWithProgressBase>