﻿<Page
    x:Class="Panoramio.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Panoramio.View"
    xmlns:viewModel="using:Panoramio.ViewModel"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>
    
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding SelectedPhoto, Converter={StaticResource NullToVisibility}}">
            <AppBarButton Label="Save photo" Icon="Save" Command="{Binding SavePhoto}"/>
            <AppBarButton Label="Share photo" Icon="Reshare" Command="{Binding SharePhoto}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <view:MapView ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}">
            <view:MapView.ItemTemplate>
                <DataTemplate>
                    <view:ImagePin Width="80" Source="{Binding LowQualityImage}"/>
                </DataTemplate>
            </view:MapView.ItemTemplate>
            <i:Interaction.Behaviors>
                <view:MapEventBehavior ChangeBoundsCommand="{Binding ChangeBoundsCommand}"/>
            </i:Interaction.Behaviors>
        </view:MapView>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding SelectedPhoto, Converter={StaticResource NullToVisibility}}">
            <view:ImageWithProgress Source="{Binding SelectedPhoto.HighQualityImage}"/>
            <Button Width="60" Height="60" Margin="25,25" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding DeselectCommand}"
                    Visibility="{Binding PhoneMode, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}">
                <Viewbox>
                    <SymbolIcon Symbol="Cancel"/>
                </Viewbox>
                <Button.Template>
                    <ControlTemplate/>
                </Button.Template>
            </Button>
        </Grid>
        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Visibility="{Binding ShowBusyIndicator, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Page>